# Gamestore

./: Gamestore.sln
Gamestore/: Directory.Build.props  Gamestore.csproj  WeatherForecast.cs
Gamestore.Api/: Gamestore.Api.csproj  Program.cs
Gamestore.BLL/: Class1.cs  Gamestore.BLL.csproj
Gamestore.DAL/: Class1.cs
Gamestore.DAL/Data/: GamestoreDbContext.cs
Gamestore.DAL/Repositories/Implementations/: Repository.cs
Gamestore.DAL/Repositories/Interfaces/: IRepository.cs
Gamestore.DAL/UnitOfWork/Implementations/: UnitOfWork.cs
Gamestore.DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
Gamestore.Models/: Class1.cs
Gamestore/Controllers/: WeatherForecastController.cs
Gamestore/Gamestore.Api/: Gamestore.Api.csproj  Program.cs  appsettings.json
Gamestore/Gamestore.Api/Controllers/: PlatformsController.cs
Gamestore/Gamestore.BLL/: Gamestore.BLL.csproj
Gamestore/Gamestore.BLL/DTOs/: GameDTO.cs  GenreDTO.cs  PlatformDTO.cs
Gamestore/Gamestore.BLL/Profiles/: ApplicationProfile.cs
Gamestore/Gamestore.BLL/Services/Implementations/: GameService.cs  GenreService.cs  PlatformService.cs
Gamestore/Gamestore.BLL/Services/Interfaces/: IGameService.cs  IGenreService.cs  IPlatformService.cs
Gamestore/Gamestore.DAL/: Gamestore.DAL.csproj
Gamestore/Gamestore.DAL/Data/: GamestoreDbContext.cs  GamestoreDbContextFactory.cs
Gamestore/Gamestore.DAL/Migrations/: 20231008203454_InitialCreate.Designer.cs  20231008203454_InitialCreate.cs  20231008221052_InitialCreate.Designer.cs  20231008221052_InitialCreate.cs  GamestoreDbContextModelSnapshot.cs
Gamestore/Gamestore.DAL/Repositories/Implementations/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  Repository.cs
Gamestore/Gamestore.DAL/Repositories/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IRepository.cs
Gamestore/Gamestore.DAL/UnitOfWork/Implementations/: UnitOfWork.cs
Gamestore/Gamestore.DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
Gamestore/Gamestore.Models/: Gamestore.Models.csproj
Gamestore/Gamestore.Models/Models/: Game.cs  Genre.cs  Platform.cs
Gamestore/Properties/: launchSettings.json
